<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
    <title>PIZZARIA DO BAIRRO</title>
</head>

<body>

    <header>
        <nav>
            <a href="#pizzas">PIZZAS</a>
            <a href="#bebidas">BEBIDAS</a>
            <a href="#salgados">SALGADOS</a>
        </nav>
        <br>

        <figure>
            <img src="src/img/pizzaBairro.png" alt="Logo Pizzaria do Bairro">
        </figure>

    </header>

    <div id="compras">
        <h4>Clique aqui e faça seu pedido!</h4>
        <br>
        <button id="btn-compras">FAZER PEDIDO</button>
    </div>
    <br>

    <Section class="conteudo-topo">
        <h1>Sua Pizzaria Favorita: Sabores que Encantam</h1>
        <br>

        <h5>Promoção</h5>
        <h5>de Segunda a Quinta TODAS as pizzas por</h5>
        <h5>apenas R$ 69,99 !</h5>
    </Section>
    <br>

    <a href="#" id="pizzas"></a>
    <br>
    <Section class="conteudo" id="grid-conteudo">
        <br>
        <h5>Cardápio de pizzas:</h5>
        <br>
        <div class="grid">

            <div>
                <figure>
                    <img class="imagens-site" src="src/img/calabresa.jpg" alt="Pizza de calabresa">
                    <figcaption><a href="#"> Pizza de Calabresa </a></figcaption>
                </figure>
            </div>

            <div>
                <figure>
                    <img class="imagens-site" src="src/img/frango.jpg" alt="Pizza de frango">
                    <figcaption><a href="#"> Pizza de Frango </a></figcaption>
                </figure>
            </div>

            <div>
                <figure>
                    <img class="imagens-site" src="src/img/marguerita.jpg" alt="Pizza marguerita">
                    <figcaption><a href="#"> Pizza Marguerita </a></figcaption>
                </figure>
            </div>

            <div>
                <figure>
                    <img class="imagens-site" src="src/img/mussarela.jpg" alt="Pizza de mussarela">
                    <figcaption><a href="#"> Pizza de Mussarela </a></figcaption>
                </figure>
            </div>

            <div>
                <figure>
                    <img class="imagens-site" src="src/img/palmito.jpg" alt="Pizza de palmito">
                    <figcaption><a href="#"> Pizza de Palmito </a></figcaption>
                </figure>
            </div>

            <div>
                <figure>
                    <img class="imagens-site" src="src/img/portuguesa.jpg" alt="Pizza portuguesa">
                    <figcaption><a href="#"> Pizza Portuguesa </a></figcaption>
                </figure>
            </div>

        </div>
    </Section>
    <br>

    <a href="#" id="bebidas"></a>
    <br>
    <Section class="conteudo" id="grid-conteudo">
        <br>
        <h5>Opções de bebidas:</h5>
        <br>
        <div class="grid">

            <div>
                <figure>
                    <img class="imagens-site" src="src/img/refri1.jpg" alt="Coca-cola">
                    <figcaption><a href="#"> Coca-cola 2L </a></figcaption>
                </figure>
            </div>

            <div>
                <figure>
                    <img class="imagens-site" src="src/img/refri2.jpg" alt="Fanta laranja">
                    <figcaption><a href="#"> Fanta laranja 2L </a></figcaption>
                </figure>
            </div>

            <div>
                <figure>
                    <img class="imagens-site" src="src/img/refri3.jpg" alt="Soda limonada">
                    <figcaption><a href="#"> Refrigerante de limão 2L </a></figcaption>
                </figure>
            </div>

            <div>
                <figure>
                    <img class="imagens-site" src="src/img/refri4.jpg" alt="Refrigerante de latinha">
                    <figcaption><a href="#"> Latinha 350ml </a></figcaption>
                </figure>
            </div>

            <div>
                <figure>
                    <img class="imagens-site" src="src/img/refri5.jpg" alt="Coca-cola latinha">
                    <figcaption><a href="#"> Coca-cola 350ml </a></figcaption>
                </figure>
            </div>

            <div>
                <figure>
                    <img class="imagens-site" src="src/img/refri6.jpg" alt="Guaraná latinha">
                    <figcaption><a href="#"> Guaraná 350ml </a></figcaption>
                </figure>
            </div>

        </div>
    </Section>
    <br>

    <a href="#" id="salgados"></a>
    <br>
    <Section class="conteudo" id="grid-conteudo">
        <br>
        <h5>Opções de salgados:</h5>
        <br>
        <div class="grid">

            <div>
                <figure>
                    <img class="imagens-site" src="src/img/salgados1.jpg" alt="Coxinha grande">
                    <figcaption><a href="#"> Coxinha grande </a></figcaption>
                </figure>
            </div>

            <div>
                <figure>
                    <img class="imagens-site" src="src/img/salgados2.jpg" alt="Bolinhas de queijo">
                    <figcaption><a href="#"> Bolinhas de queijo </a></figcaption>
                </figure>
            </div>

            <div>
                <figure>
                    <img class="imagens-site" src="src/img/salgados3.jpg" alt="Coxinhas">
                    <figcaption><a href="#"> Coxinhas </a></figcaption>
                </figure>
            </div>

            <div>
                <figure>
                    <img class="imagens-site" src="src/img/salgados4.jpg" alt="Enroladinhos">
                    <figcaption><a href="#"> Enroladinhos </a></figcaption>
                </figure>
            </div>

            <div>
                <figure>
                    <img class="imagens-site" src="src/img/salgados5.jpg" alt="Pastelzinhos">
                    <figcaption><a href="#"> Pastelzinhos </a></figcaption>
                </figure>
            </div>

            <div>
                <figure>
                    <img class="imagens-site" src="src/img/salgados6.jpg" alt="Salgadinhos variados">
                    <figcaption><a href="#"> Salgadinhos variados </a></figcaption>
                </figure>
            </div>

        </div>
    </Section>
    <br>

    <footer>
        <h3>PIZZA DO BAIRRO</h3>
        <h4>A melhor opção da região !</h4>
        <p>WhatsApp: +5531000000000</p>
        <br>

        <p>Desenvolvido por: Henrique Soares dos Reis</p>
    </footer>

</body>

</html>